spring.application.name=ecommerce-inventory-api
spring.datasource.url=jdbc:mysql://localhost/ecommerce_inventory
spring.datasource.username=root
spring.datasource.password=12345678
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never